<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animaciones</title>
    <link rel="stylesheet" type="text/css" href="../Cssintermedio/style.css">
</head>
<body>
  <h1>Ejemplos de Transformaciones CSS</h1>
  <div class="container">
    <div class="box translate">Translate</div>
    <div class="box rotate">Rotate</div>
    <div class="box scale">Scale</div>
    <div class="box skew">Skew</div>
    <div class="box combo">Combo</div>
  </div>
  <h1>Ejemplos de Transiciones CSS</h1>
  <div class="container">
    <button id="buttonShop">Comprar</button>
    <div class="box retraso">retraso</div>
    <div class="box individuales">individuales</div>
  </div>
  <h1>Ejercicio</h1>
  <div class="container">
    <div class="box ejercicio"><h1>Ejercicio</h1></div>
  </div>
    <div class="box ejercicio1"><h1>Ejercicio3</h1></div>
  </div>
  <button id="buttonbutton">vamos!</button>
</body>


</html>
